EXPRESS_PORT=3005 // Puerto donde levantaremos el servidor 
MAILTO='garrantsitsua@gmail.com' // Tu email
PUBLIC_KEY="BOZkG_PQ72qYsvBJ2WUixu9CHnBTIsW8I4mFyfmfFWoBOVYBF3ZXr-nKM2tqTQQlut3XTjm_wXJlGd4efmIfV3k" // Clave pública generada
PRIVATE_KEY="qdKNwm_anntevrNRHv-T80-brOI66SX1oFOnpHUQZts" // Clave privada generada
NOTIFICATION_ICON="https://pablomagaz.com/assets/images/icons/logo512.png" // Url del icono de la notificación